# best-offers-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestoffers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestoffers/check_alert/: CheckAlertRunnable.kt
app/src/main/java/com/bestoffers/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/bestoffers/home/: HomeActivity.kt  HomeViewModel.kt  NavItem.kt
app/src/main/java/com/bestoffers/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bestoffers/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bestoffers/my_alerts/: MyAlertsScreen.kt
app/src/main/java/com/bestoffers/navigation/: NavItem.kt  Routes.kt
app/src/main/java/com/bestoffers/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bestoffers/repositories/retrofit/: RetrofitClient.kt  RetrofitClientInstance.kt
app/src/main/java/com/bestoffers/repositories/retrofit/jsonFactories/: AuthFactory.kt  ProductFactory.kt  ProductOfInterestFactory.kt  SharedProductFactory.kt
app/src/main/java/com/bestoffers/repositories/retrofit/services/: AuthService.kt  ProductOfInterestService.kt  ProductService.kt  SharedProductService.kt
app/src/main/java/com/bestoffers/repositories/room/daos/: ProductDao.kt  ProductOfInterestDao.kt  SessionDao.kt  SharedProductDao.kt  StablishmentDao.kt  UserDao.kt
app/src/main/java/com/bestoffers/repositories/room/database/: BestOffersDatabase.kt  Database.kt
app/src/main/java/com/bestoffers/repositories/room/entities/: Product.kt  ProductOfInterest.kt  Session.kt  SharedProduct.kt  Stablishment.kt  User.kt
app/src/main/java/com/bestoffers/repositories/room/models/: Product.kt  ProductOfInterest.kt  ProductsOfInterest.kt  Session.kt  SharedProduct.kt  Stablishment.kt  User.kt
app/src/main/java/com/bestoffers/repositories/room/util/: Converters.kt
app/src/main/java/com/bestoffers/ui/composables/: AppBottomNavigation.kt  Form.kt
app/src/main/java/com/bestoffers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bestoffers/util/: NotificationHelper.kt  SampleData.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: netword_security_configuration.xml
app/src/test/java/com/bestoffers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
